spring.datasource.url=jdbc:mysql://localhost:3306/spidershop
spring.datasource.username=root
spring.datasource.password=d@tabasepassword2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=user
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#server.port: 8090