spring.datasource.url=jdbc:mysql://localhost:3306/wizyter
spring.datasource.username=root
spring.datasource.password=d@tabasepassword2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=user
#spring.security.user.password=user
#logging.level.org.springframework=DEBUG
#server.port: 8090